~ start
Tutorial Guy: Now, lets learn another mechanic!
You: Sure
Tutorial Guy: It's time to d-d-d-duel!
You: Wut
$> Globals.game.initiate_battle()
Tutorial Guy: Just a friendly battle, you know
Tutorial Guy: Not trying to be murderous
Tutorial Guy: Just attack each other until the hp is 1
Tutorial Guy: Because at 0 hp we will die
You: Friendly battle, got it
Tutorial Guy: Lets start the battle!
=> first_turn
=> END

~ first_turn
You: Let's go!
Tutorial Guy: It's a simple turn based battle, really
Tutorial Guy: Totally inspired by one of the best turn based RPG
Tutorial Guy: They even put it as example for this project
You: Right, I'm kinda familiar with it
Tutorial Guy: When you attack, there is gonna be a QTE bar
Tutorial Guy: Press SPACE at the center to initiate attack
Tutorial Guy: If you miss, your attack will be failed
You: Sounds simple enough!
Tutorial Guy: Let's start with your turn!
=> END

~ my_turn
You: What should I do ?
- Attack
	=> END
- Item
	You: I don't really have anything at the moment
	=> my_turn
- Run
	You: I'm surrounded by these borders!
	=> my_turn
