~ start
Tutorial Guy: Now, lets learn another mechanic!
You: Sure
Tutorial Guy: It's time to d-d-d-duel!
You: Wut
Tutorial Guy: Just a friendly battle, you know
Tutorial Guy: Not trying to be murderous
Tutorial Guy: Just attack each other until the hp is 1
Tutorial Guy: Because at 0 hp we will die
You: Friendly battle, got it
Tutorial Guy: Lets start the battle!
$> Globals.game.initiate_battle(Globals.game.AttackList.TUTORIAL)
=> first_turn
=> END

~ first_turn
You: Let's go!
Tutorial Guy: It's a simple turn based battle, really
Tutorial Guy: Totally inspired by one of the best turn based RPG
Tutorial Guy: They even put it as example for this project
You: Right, I'm kinda familiar with it
Tutorial Guy: Let's start with your turn!
=> my_turn
=> END



~ my_turn
You: My turn!
=> player_attempt
=> END

~ player_attempt
You: What should I do ?
- Attack
	if Globals.game.need_attack_tutorial:
		Tutorial Guy: When you attack, there is gonna be a QTE bar
		Tutorial Guy: Press SPACE while the bar at the center to initiate attack
		Tutorial Guy: If you miss, your attack will fail
		You: Sounds simple enough!
		$> Globals.game.need_attack_tutorial = false
	$> Globals.signalbus.player_attacked.emit()
	=> END
- Item
	You: I don't really have anything at the moment
	=> player_attempt
- Run
	You: I'm surrounded by these borders!
	=> player_attempt

~ opponent_turn
You: Your turn!
if Globals.game.opponent_health <= 1:
	=> player_win
if Globals.game.need_defend_tutorial:
	Tutorial Guy: Now you should dodge with WASD
	Tutorial Guy: Anything RED on screen means danger
	Tutorial Guy: Try to survive for 10 seconds, okay?
	$> Globals.game.need_defend_tutorial = false
$> Globals.signalbus.enemy_attacked.emit()
=> END

~ player_win
Tutorial Guy: I'm at 1 hp, so you won!
Tutorial Guy: Well done!
You: Too EZ
Tutorial Guy: Let's continue our journey then, shall we ?
- Keep Attacking
	$> Globals.signalbus.dialogue1_finished.emit()
	$> Globals.signalbus.battle_ended.emit()
	=> END
- End The Battle
	$> Globals.signalbus.dialogue2_finished.emit()
	$> Globals.signalbus.battle_ended.emit()
	=> END

~ boss_witness
Random Guy: What ?
You: !!!
Random Guy: I saw that!
You: !!!
Random Guy: Murderer! Help!
You: No witness
$> Globals.signalbus.dialogue3_finished.emit()