~ start
Tutorial Guy : This place looks spacey enough
You : Wow, how convenient
Tutorial Guy: Lets try learning our movement here
You: Got it!
Tutorial Guy: It's a simple control, really
Tutorial Guy: Just use WASD to move, and space to interact
You: I think I already did it in main menu
Tutorial Guy: Yes! It's the same control after all
You: Sounds simple enough
Tutorial Guy: Now, just move around as long as you want
Tutorial Guy: Talk to me again when you want to proceed to the next part
You: Okay!
$> Globals.game.controllable = true
=> END