~ opening
$> Globals.signalbus.player_talked.emit()
You: Huh ? Where am I?
$> Globals.signalbus.player_talked.emit()
You: Am I a ghost ?
$> Globals.signalbus.player_talked.emit()
You: Does that mean that I've died ?
$> Globals.signalbus.player_talked.emit()
You: or maybe I'm a paper now somehow, I don't know.
$> Globals.signalbus.player_talked.emit()
You: It's not really clear with this sprite, you know?
Unknown: Hey, you!
$> Globals.signalbus.dialogue1_finished.emit()
=> END

~ tutorial_coming
$> Globals.signalbus.tutorial_guy_talked.emit()
Unknown: Are you [wait=1]lost ?
- Yes
	$> Globals.signalbus.player_talked.emit()
	You: Yeah...
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: That explains why you're out here
- No
	$> Globals.signalbus.player_talked.emit()
	You: I totally know where I am right now
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: No need to lie to me
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: I've read your speech bubble
$> Globals.signalbus.tutorial_guy_talked.emit()
Unknown: Have you met anyone here before ?
- Yes
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: Who ?
	$> Globals.signalbus.player_talked.emit()
	You: Your mom! Ooooowwwwwwwwwww
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: So... you've met a factory?
	$> Globals.signalbus.player_talked.emit()
	You: It's a joke...
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: I don't get it
	$> Globals.signalbus.player_talked.emit()
	You: Wait, does that mean that we're papers?
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: Umm, yeah?
	$> Globals.signalbus.player_talked.emit()
	You: Ohh...
- No
	$> Globals.signalbus.tutorial_guy_talked.emit()
	Unknown: Well then,
$> Globals.signalbus.tutorial_guy_talked.emit()
Unknown: Since I'm the first person that you've met
$> Globals.signalbus.tutorial_guy_talked.emit()
Unknown: I guess I am the Tutorial Guy
$> Globals.signalbus.player_talked.emit()
You: Sure...
$> Globals.signalbus.tutorial_guy_talked.emit()
Tutorial Guy: I'll teach you the basics of this game
$> Globals.signalbus.tutorial_guy_talked.emit()
Tutorial Guy: I would teach you about movement now,
$> Globals.signalbus.tutorial_guy_talked.emit()
Tutorial Guy: but there isn't much space here
$> Globals.signalbus.tutorial_guy_talked.emit()
Tutorial Guy: Let's find somewhere else with more space to move
$> Globals.signalbus.player_talked.emit()
You: Let's go!
$> Globals.signalbus.tutorial_guy_talked.emit()
Tutorial Guy: Also to show that you can move on your own in a cutscene
$> Globals.signalbus.player_talked.emit()
You: Right, I do need to do that
$> Globals.signalbus.dialogue2_finished.emit()
=> END