[gd_scene format=4 uid="uid://hjyym4q42cuc"]

[ext_resource type="TileSet" uid="uid://dwukibdfa58g7" path="res://Resources/Tileset/tileset.tres" id="1_tghbk"]

[node name="BattleRing" type="Node2D" unique_id=1055899065]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=940681828]
tile_map_data = PackedByteArray("AAAGAAIAAAAAAAAABAANAAIAAAAAAAAABAANAAgAAAAAAAAABAAGAAgAAAAAAAAABAAHAAIAAAAAAAAABQAIAAIAAAAAAAAABQAJAAIAAAAAAAAABQAKAAIAAAAAAAAABQALAAIAAAAAAAAABQAMAAIAAAAAAAAABQAHAAgAAAAAAAAABQAIAAgAAAAAAAAABQAJAAgAAAAAAAAABQAKAAgAAAAAAAAABQALAAgAAAAAAAAABQAMAAgAAAAAAAAABQANAAMAAAAAAAAABgANAAQAAAAAAAAABgANAAUAAAAAAAAABgANAAYAAAAAAAAABgANAAcAAAAAAAAABgAGAAMAAAAAAAAABgAGAAQAAAAAAAAABgAGAAUAAAAAAAAABgAGAAYAAAAAAAAABgAGAAcAAAAAAAAABgA=")
tile_set = ExtResource("1_tghbk")
