[gd_scene format=4 uid="uid://d16hptpsn1bbt"]

[ext_resource type="TileSet" uid="uid://dwukibdfa58g7" path="res://Resources/Tileset/tileset.tres" id="1_xqe0u"]

[node name="Stage1" type="Node2D" unique_id=832142522]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1774694978]
tile_map_data = PackedByteArray("AAAKAAUAAAAAAAAAAQAJAAUAAAAAAAAAAQAJAAYAAAAAAAAAAQAKAAYAAAAAAAAAAQAIAAQAAAAAAAAAAQAJAAQAAAAAAAAAAQAKAAQAAAAAAAAAAQALAAQAAAAAAAAAAQALAAUAAAAAAAAAAQALAAYAAAAAAAAAAQALAAcAAAAAAAAAAQAKAAcAAAAAAAAAAQAIAAYAAAAAAAAAAQAIAAUAAAAAAAAAAQAIAAcAAAAAAAAAAQAJAAcAAAAAAAAAAQAKAAAAAAAAAAAAAQAKAAEAAAAAAAAAAQAKAAIAAAAAAAAAAQAKAAMAAAAAAAAAAQAJAAAAAAAAAAAAAQAJAAEAAAAAAAAAAQAJAAIAAAAAAAAAAQAJAAMAAAAAAAAAAQAIAAMAAAAAAAAAAgALAAAAAAAAAAAAAgALAAEAAAAAAAAAAgALAAIAAAAAAAAAAgALAAMAAAAAAAAAAgAIAAAAAAAAAAAAAgAIAAEAAAAAAAAAAgAIAAIAAAAAAAAAAgAMAAMAAAAAAAAAAgAMAAQAAAAAAAAAAgAMAAUAAAAAAAAAAgAMAAYAAAAAAAAAAgAMAAcAAAAAAAAAAgAMAAgAAAAAAAAAAgALAAgAAAAAAAAAAgAKAAgAAAAAAAAAAgAJAAgAAAAAAAAAAgAIAAgAAAAAAAAAAgAHAAgAAAAAAAAAAgAHAAMAAAAAAAAAAgAHAAQAAAAAAAAAAgAHAAUAAAAAAAAAAgAHAAYAAAAAAAAAAgAHAAcAAAAAAAAAAgA=")
tile_set = ExtResource("1_xqe0u")
