[gd_scene format=4 uid="uid://d16hptpsn1bbt"]

[ext_resource type="Script" uid="uid://j3tgysw0leb" path="res://Scripts/Stages/stage_1.gd" id="1_elaf8"]
[ext_resource type="TileSet" uid="uid://dwukibdfa58g7" path="res://Resources/Tileset/tileset.tres" id="1_xqe0u"]
[ext_resource type="Resource" uid="uid://dd803ncva0ujq" path="res://Dialogue/opening.dialogue" id="2_eeojf"]

[node name="Stage1" type="Node2D" unique_id=832142522]
script = ExtResource("1_elaf8")
dialogue1 = ExtResource("2_eeojf")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1774694978]
tile_map_data = PackedByteArray("AAAKAAUAAAAAAAAAAQAJAAUAAAAAAAAAAQAJAAYAAAAAAAAAAQAKAAYAAAAAAAAAAQAIAAQAAAAAAAAAAQAJAAQAAAAAAAAAAQAKAAQAAAAAAAAAAQALAAQAAAAAAAAAAQALAAUAAAAAAAAAAQALAAYAAAAAAAAAAQALAAcAAAAAAAAAAQAKAAcAAAAAAAAAAQAIAAYAAAAAAAAAAQAIAAUAAAAAAAAAAQAIAAcAAAAAAAAAAQAJAAcAAAAAAAAAAQAKAAAAAAAAAAAAAQAKAAEAAAAAAAAAAQAKAAIAAAAAAAAAAQAKAAMAAAAAAAAAAQAJAAAAAAAAAAAAAQAJAAEAAAAAAAAAAQAJAAIAAAAAAAAAAQAJAAMAAAAAAAAAAQAIAAMAAAAAAAAAAgALAAAAAAAAAAAAAgALAAEAAAAAAAAAAgALAAIAAAAAAAAAAgALAAMAAAAAAAAAAgAIAAAAAAAAAAAAAgAIAAEAAAAAAAAAAgAIAAIAAAAAAAAAAgAMAAMAAAAAAAAAAgAMAAQAAAAAAAAAAgAMAAUAAAAAAAAAAgAMAAYAAAAAAAAAAgAMAAcAAAAAAAAAAgAMAAgAAAAAAAAAAgALAAgAAAAAAAAAAgAKAAgAAAAAAAAAAgAJAAgAAAAAAAAAAgAIAAgAAAAAAAAAAgAHAAgAAAAAAAAAAgAHAAMAAAAAAAAAAgAHAAQAAAAAAAAAAgAHAAUAAAAAAAAAAgAHAAYAAAAAAAAAAgAHAAcAAAAAAAAAAgA=")
tile_set = ExtResource("1_xqe0u")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1209097483]
position = Vector2(160, 96)

[node name="TutorialSpawn" type="Marker2D" parent="." unique_id=2057660920]
position = Vector2(160, -37)

[node name="WalkPoint" type="Marker2D" parent="." unique_id=1386685548]
position = Vector2(160, 64)
