[gd_scene format=3 uid="uid://ba214jfkd1jhh"]

[ext_resource type="Script" uid="uid://b0kyxivdsb26q" path="res://Scripts/Globals/globals.gd" id="1_nnkp2"]
[ext_resource type="PackedScene" uid="uid://7i7a3qmpmu8q" path="res://Scenes/Menus/disclaimer.tscn" id="2_jyc0d"]
[ext_resource type="PackedScene" uid="uid://cgmpf3f1qetqt" path="res://Scenes/Menus/main_menu.tscn" id="3_0e3jl"]
[ext_resource type="Script" uid="uid://brs1uu78nmaqn" path="res://Scripts/Globals/reference.gd" id="4_0e3jl"]
[ext_resource type="Script" uid="uid://bp7uujuhvv8f3" path="res://Scripts/Globals/layer.gd" id="5_i6vhm"]
[ext_resource type="PackedScene" uid="uid://d16hptpsn1bbt" path="res://Scenes/Stages/stage_1.tscn" id="5_vmcjh"]
[ext_resource type="PackedScene" uid="uid://d3qu3epagxcmu" path="res://Scenes/Stages/stage_2.tscn" id="6_4e6sh"]
[ext_resource type="Script" uid="uid://cucp3j5b18lni" path="res://Scripts/Globals/menu.gd" id="6_f6rvj"]
[ext_resource type="PackedScene" uid="uid://1qnvbw4femld" path="res://Scenes/Characters/player.tscn" id="6_x0rfn"]
[ext_resource type="Script" uid="uid://dow3aoxwp87om" path="res://Scripts/Globals/effect.gd" id="7_0s48f"]
[ext_resource type="PackedScene" uid="uid://ccs21dfhdu3y5" path="res://Scenes/Characters/tutorial_guy.tscn" id="7_5kxlb"]
[ext_resource type="PackedScene" uid="uid://r3it2pmodlut" path="res://Scenes/Effects/warp_effect.tscn" id="8_5kxlb"]
[ext_resource type="Script" uid="uid://cm1wa05ss8i1l" path="res://Scripts/Globals/game.gd" id="8_bxiyh"]
[ext_resource type="Script" uid="uid://dwi73504k3b7u" path="res://Scripts/Globals/spawn.gd" id="13_iow56"]
[ext_resource type="Script" uid="uid://bndd52q5alyxk" path="res://Scripts/Globals/signal.gd" id="14_47xnx"]

[node name="Globals" type="Node2D" unique_id=775614890]
script = ExtResource("1_nnkp2")

[node name="Reference" type="Node2D" parent="." unique_id=1748062810]
script = ExtResource("4_0e3jl")
disclaimer_scene = ExtResource("2_jyc0d")
mainmenu_scene = ExtResource("3_0e3jl")
stage1_scene = ExtResource("5_vmcjh")
stage2_scene = ExtResource("6_4e6sh")
player_scene = ExtResource("6_x0rfn")
tutorial_guy_scene = ExtResource("7_5kxlb")
warp_effect = ExtResource("8_5kxlb")

[node name="Layer" type="Node2D" parent="." unique_id=1850359786]
script = ExtResource("5_i6vhm")

[node name="Menu" type="Node2D" parent="." unique_id=593011014]
script = ExtResource("6_f6rvj")

[node name="Effect" type="Node2D" parent="." unique_id=441294154]
script = ExtResource("7_0s48f")

[node name="Game" type="Node2D" parent="." unique_id=276489128]
script = ExtResource("8_bxiyh")

[node name="Spawn" type="Node2D" parent="." unique_id=289186880]
script = ExtResource("13_iow56")

[node name="Signal" type="Node2D" parent="." unique_id=490607161]
script = ExtResource("14_47xnx")
