[gd_scene format=3 uid="uid://cgx5s8sl4q4k7"]

[ext_resource type="Script" uid="uid://d3abcv1fub7vo" path="res://Scripts/Others/main.gd" id="1_mlyjl"]

[node name="Main" type="Control" unique_id=932928571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
script = ExtResource("1_mlyjl")

[node name="MenuLayer" type="Control" parent="." unique_id=545865284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
