[gd_scene format=3 uid="uid://c3qa0f1i43kmy"]

[ext_resource type="Texture2D" uid="uid://kxpsmv0v1mm3" path="res://Images/Tiles/ring_vertical.aseprite" id="1_fecck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex1jf"]
size = Vector2(16, 16)

[node name="RingVertical" type="StaticBody2D" unique_id=1358750598]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2003194677]
scale = Vector2(2, 2)
texture = ExtResource("1_fecck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328458339]
shape = SubResource("RectangleShape2D_ex1jf")
