[gd_scene format=3 uid="uid://cgmpf3f1qetqt"]

[ext_resource type="Theme" uid="uid://cpo1vbwac5moe" path="res://Resources/Themes/theme_menu.tres" id="1_38aua"]
[ext_resource type="Script" uid="uid://cxycjtvei2q46" path="res://Scripts/Menus/main_menu.gd" id="1_pha2q"]

[node name="MainMenu" type="Control" unique_id=1834233669]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pha2q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1436816555]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -98.0
offset_right = 60.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1566545502]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("1_38aua")
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=2016761309]
layout_mode = 2
theme = ExtResource("1_38aua")
text = "Quit"
