[gd_scene format=3 uid="uid://bkuof6vsgevig"]

[ext_resource type="Script" uid="uid://bq3uet3gghny7" path="res://Scripts/Effects/fade_effect.gd" id="1_85xus"]

[node name="FadeEffect" type="ColorRect" unique_id=632025283]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_85xus")
